<!DOCTYPE html>
<html>
    <head>
        <title>0u0)_b2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="bootstrap.min (3).css">
        <link rel="stylesheet" href="aaa.css">
        <script src="aaa.js"></script>
    </head>
    <body style="background-color: ivory;">
        <span style="position: fixed;top:70px; right: 0px;height: 300px;" onmouseenter="ggc();" onmouseleave="ggc();">
            <img id="guragifchange" style="width: 200px;" src="https://64.media.tumblr.com/d3893fc5906f166dfc6b54bcb808f6ba/81dc912cde9331b1-98/s540x810/97f9319f598d427dbab7c6d4db4a623b82e5d66d.gifv">
        </span>
        
        <div class="top">
            <img style="width: 60px;margin-right: 30px;" src="65828.jpg">
            <div class="top-content" type="button" onmouseenter="openlist(1);" onmouseleave="openlist(0);">
                <div style="padding-left:10px;">甜食</div>
                <div id="topin1" style="display: none;border-radius: 2px;">
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                </div> 
            </div>
            <div class="top-content" type="button" onmouseenter="openlist(2);" onmouseleave="openlist(0);">
                <div style="padding-left:10px;">鹹食</div>
                <div id="topin2" style="display: none;border-radius: 2px;">
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                </div>
            </div>
            <div class="top-content" type="button" onmouseenter="openlist(3);" onmouseleave="openlist(0);">
                <div  style="padding-left:10px;">冷的</div>
                <div id="topin3" style="display: none;border-radius: 2px;">
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                </div>
            </div>
            <div class="top-content" type="button" onmouseenter="openlist(4);" onmouseleave="openlist(0);">
                <div  style="padding-left:10px;">熱的</div>
                <div id="topin4" style="display: none;">
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                </div>
            </div>
            <div class="top-content" type="button" onmouseenter="openlist(5);" onmouseleave="openlist(0);">
                <div style="padding-left:10px;">飲料</div>
                <div id="topin5" style="display: none;border-radius: 2px;">
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                    <li class="listbox">湯圓</li>
                </div>
            </div>
            <input type="text" style="margin-left: 50px;">
        </div>
        <div style="width: 100%; height: 90px;background-color: bisque;"></div>
        <div style="width: 90%;height: 50px;background-color:gainsboro;margin-left: 5%;margin-right: 5%;font-size: larger;">
            自古以來，民以食為天，人們可以有各式各樣的刻骨銘心，但唯獨美食是所有人共同的回憶。
	        現在，讓我們來回味台灣有哪些秀色可餐的佳餚。
        </div>
        <div style="display: flex;flex-wrap: wrap;">
            <div class="picture"><img type="button" class="fp" src="1.png"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="2.png"></div>
            <div class="picture"><img type="button" class="fp" onmouseenter="opentext();" src="3.png"></div>
            <div class="text">(1)起源:
                關於三杯雞的由來，坊間有好幾種版本。
                一種說法是源自江西，宋朝末年時，一名獄卒偷偷煮雞肉，加入酒釀、豬油、醬油三種調味料煮熟，再送給大牢裡的文天祥食用，三杯雞因此揚名。<br>
              (2)材料&特色:
                由雞腿塊、九層塔、薑片及調味料組成，三杯雞肉味香濃，甜中帶鹹，鹹中帶鮮，口感柔韌，咀嚼感強，因此深得民心。
            </div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="4.jpg"></div>
            <div class="picture"><img type="button" class="fp" src="5.jpg"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="6.jpg"></div>
            <div class="picture"><img type="button" class="fp" src="7.jpg"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="8.png"></div>
            <div class="picture"><img type="button" class="fp" src="9.jpg"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="10.jpg"></div>
            <div class="picture"><img type="button" class="fp" src="11.jpg"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="12.png"></div>
            <div class="picture"><img type="button" class="fp" src="13.jpg"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="14.jpg"></div>
            <div class="picture"><img type="button" class="fp" src="15.jpg"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="16.jpg"></div>
            <div class="picture"><img type="button" class="fp" src="17.jpg"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="18.jpg"></div>
            <div class="picture"><img type="button" class="fp" src="19.jpg"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"><img type="button" class="fp" src="2Q.png"></div>
            <div class="picture"><img type="button" class="fp" src="2Q.png"></div>
        </div>
        <div style="width: 100%;height: 180px;color: ghostwhite; background-color: black;margin-bottom: 10px;margin-top: 50px;padding: 20px;">
            聯絡我們!<br>

        </div>
    </body>
</html>
